\noindent\begin{thebibliography}{100}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\arXiv}[1]{\texttt{#1}}
\providecommand{\arXivprefix}{\texttt{arXiv: }}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Misner1973}
Misner, C.~W., Thorne, K.~S. \& Wheeler, J.~A.; \textit{{Gravitation}}; New
  York: W. H. Freeman, 1973.

\bibitem{Will2006}
Will, C.~M.; \textit{Living Reviews in Relativity}; \textbf{9}(3); 2006.

\bibitem{Stairs2003}
Stairs, I.~H.; \textit{Living Reviews in Relativity}; \textbf{6}(5); 2003.

\bibitem{Abramovici1992}
Abramovici, A., Althouse, W.~E., Drever, R. W.~P. \textit{et~al\textup{.}};
  \textit{Science}; \textbf{256}(5055):325--333; 1992.

\bibitem{Abbott2009}
Abbott, B.~P., Abbott, R., Adhikari, R. \textit{et~al\textup{.}};
  \textit{Reports on Progress in Physics}; \textbf{72}(7):076901(25); 2009.

\bibitem{Accadia2010}
Accadia, T., Acernese, F., Antonucci, F. \textit{et~al\textup{.}};
  \textit{Journal of Physics: Conference Series}; \textbf{203}(1):012074; 2010.

\bibitem{Bender1998}
Bender, P., Brillet, A., Ciufolini, I. \textit{et~al\textup{.}}; {LISA
  Pre-Phase A Report}; 1998.

\bibitem{Danzmann2003}
Danzmann, K. \& R\"{u}diger, A.; \textit{Classical and Quantum Gravity};
  \textbf{20}(10):S1--S9; 2003.

\bibitem{Psaltis2008}
Psaltis, D., Perrodin, D., Dienes, K.~R. \& Mocioiu, I.; \textit{Physical
  Review Letters}; \textbf{100}(9):091101(4); 2008.

\bibitem{Landau1975}
Landau, L.~D. \& Lifshitz, E.~M.; \textit{{The Classical Theory of Fields}};
  fourth edition; Course of Theoretical Physics; Oxford: Butterworth-Heinemann,
  1975.

\bibitem{Sotiriou2010}
Sotiriou, T.~P. \& Faraoni, V.; \textit{Reviews of Modern Physics};
  \textbf{82}(1):451--497; 2010.

\bibitem{DeFelice2010}
{De Felice}, A. \& Tsujikawa, S.; \textit{Living Reviews in Relativity};
  \textbf{13}(3); 2010.

\bibitem{Buchdahl1970}
Buchdahl, H.~A.; \textit{Monthly Notices of the Royal Astronomical Society};
  \textbf{150}:1--8; 1970.

\bibitem{Park2010}
Park, M., Zurek, K.~M. \& Watson, S.; \textit{Physical Review D};
  \textbf{81}(12):124008(18); 2010.

\bibitem{Exirifard2008}
Exirifard, Q. \& Sheik-Jabbari, M.; \textit{Physics Letters B};
  \textbf{661}(2-3):158--161; 2008.

\bibitem{Lovelock1970}
Lovelock, D.; \textit{Aequationes Mathematicae}; \textbf{4}(1-2):127--138;
  1970.

\bibitem{Lovelock1971}
Lovelock, D.; \textit{Journal of Mathematical Physics}; \textbf{12}(3):498;
  1971.

\bibitem{Lovelock1972}
Lovelock, D.; \textit{Journal of Mathematical Physics}; \textbf{13}(6):874;
  1972.

\bibitem{Sotiriou2007}
Sotiriou, T. \& Liberati, S.; \textit{Annals of Physics};
  \textbf{322}(4):935--966; 2007.

\bibitem{Sotiriou2007b}
Sotiriou, T.~P. \& Liberati, S.; \textit{Journal of Physics: Conference
  Series}; \textbf{68}:012022(7); 2007.

\bibitem{Barausse2008b}
Barausse, E., Sotiriou, T.~P. \& Miller, J.~C.; \textit{Classical and Quantum
  Gravity}; \textbf{25}(6):062001(7); 2008.

\bibitem{Barausse2008a}
Barausse, E., Sotiriou, T.~P. \& Miller, J.~C.; \textit{Classical and Quantum
  Gravity}; \textbf{25}(10):105008(15); 2008.

\bibitem{York1972}
York, J., James~W.; \textit{Physical Review Letters};
  \textbf{28}(16):1082--1085; 1972.

\bibitem{Gibbons1977}
Gibbons, G.~W. \& Hawking, S.~W.; \textit{Physical Review D};
  \textbf{15}(10):2752--2756; 1977.

\bibitem{Madsen1989}
Madsen, M.~S. \& Barrow, J.~D.; \textit{Nuclear Physics B};
  \textbf{323}(1):242--252; 1989.

\bibitem{Dyer2009a}
Dyer, E. \& Hinterbichler, K.; \textit{Physical Review D};
  \textbf{79}(2):024028; 2009.

\bibitem{Koivisto2006a}
Koivisto, T.; \textit{Classical and Quantum Gravity};
  \textbf{23}(12):4289--4296; 2006.

\bibitem{Schmidt1986}
Schmidt, H.-J.; \textit{Astronomische Nachrichten: A Journal on all Fields of
  Astronomy}; \textbf{307}(5):339--340; 1986.

\bibitem{Teyssandier1990}
Teyssandier, P.; \textit{Astronomische Nachrichten: A Journal on all Fields of
  Astronomy}; \textbf{311}(4):209--212; 1990.

\bibitem{Olmo2005c}
Olmo, G.~J.; \textit{Physical Review Letters}; \textbf{95}(26):261102(4); 2005.

\bibitem{Corda2007}
Corda, C.; \textit{International Journal of Modern Physics A};
  \textbf{23}(10):1521--1535; 2007.

\bibitem{Hobson2006}
Hobson, M.~P., Efstathiou, G. \& Lasenby, A.; \textit{{General Relativity: An
  Introduction for Physicists}}; Cambridge: Cambridge University Press, 2006.

\bibitem{Capozziello2008}
Capozziello, S., Corda, C. \& {De Laurentis}, M.; \textit{Physics Letters B};
  \textbf{669}(5):255--259; 2008.

\bibitem{Peskin1995a}
Peskin, M.~E. \& Schroeder, D.~V.; \textit{{An Introduction to Quantum Field
  Theory}}; Boulder, Colorado: Westview Press, 1995.

\bibitem{Capozziello2009a}
Capozziello, S., Stabile, A. \& Troisi, A.; \textit{Modern Physics Letters A};
  \textbf{24}(09):659--665; 2009.

\bibitem{Naf2010}
N\"{a}f, J. \& Jetzer, P.; \textit{Physical Review D};
  \textbf{81}(10):104003(8); 2010.

\bibitem{Chiba2007a}
Chiba, T., Smith, T. \& Erickcek, A.; \textit{Physical Review D};
  \textbf{75}(12):124014(7); 2007.

\bibitem{Pechlaner1966}
Pechlaner, E. \& Sexl, R.; \textit{Communications in Mathematical Physics};
  \textbf{2}(1):165--175; 1966.

\bibitem{Stelle1978}
Stelle, K.~S.; \textit{General Relativity and Gravitation};
  \textbf{9}(4):353--371; 1978.

\bibitem{Barausse2008}
Barausse, E. \& Sotiriou, T.~P.; \textit{Physical Review Letters};
  \textbf{101}(9):099001(1); 2008.

\bibitem{Olmo2007c}
Olmo, G.~J.; \textit{Physical Review D}; \textbf{75}(2):023511(8); 2007.

\bibitem{Capozziello2009b}
Capozziello, S. \& Stabile, A.; \textit{Classical and Quantum Gravity};
  \textbf{26}(8):085019(22); 2009.

\bibitem{Adelberger2009}
Adelberger, E., Gundlach, J., Heckel, B. \textit{et~al\textup{.}};
  \textit{Progress in Particle and Nuclear Physics}; \textbf{62}(1):102--134;
  2009.

\bibitem{Adelberger2003}
Adelberger, E., Heckel, B. \& Nelson, A.; \textit{Annual Review of Nuclear and
  Particle Science}; \textbf{53}(1):77--121; 2003.

\bibitem{Kapner2007a}
Kapner, D., Cook, T., Adelberger, E. \textit{et~al\textup{.}}; \textit{Physical
  Review Letters}; \textbf{98}(2):021101; 2007.

\bibitem{Hoyle2004}
Hoyle, C., Kapner, D., Heckel, B. \textit{et~al\textup{.}}; \textit{Physical
  Review D}; \textbf{70}(4):042004(31); 2004.

\bibitem{Bertotti2003}
Bertotti, B., Iess, L. \& Tortora, P.; \textit{Nature};
  \textbf{425}(6956):374--376; 2003.

\bibitem{Hinshaw2009}
Hinshaw, G., Weiland, J.~L., Hill, R.~S. \textit{et~al\textup{.}}; \textit{The
  Astrophysical Journal Supplement Series}; \textbf{180}(2):225--245; 2009.

\bibitem{Gair2008a}
Gair, J., Li, C. \& Mandel, I.; \textit{Physical Review D};
  \textbf{77}(2):024035(23); 2008.

\bibitem{Kerner2001a}
Kerner, R., van Holten, J.~W. \& Colistete, J., R.; \textit{Classical and
  Quantum Gravity}; \textbf{18}(22):4725--4742; 2001.

\bibitem{Cox2000}
Cox, A.~N.; \textit{{Allen's Astrophysical Quantities}}; fourth edition; New
  York: Springer-Verlag, 2000.

\bibitem{Pitjeva2009a}
Pitjeva, E.~V.; {EPM ephemerides and relativity}; in Klioner, S.~A.,
  Seidelmann, P.~K. \& Soffel, M.~H. (editors), \textit{Proceedings of the
  International Astronomical Union}; volume~5; 170--178; Cambridge: Cambridge
  University Press, 2009.

\bibitem{Khoury2004}
Khoury, J. \& Weltman, A.; \textit{Physical Review Letters};
  \textbf{93}(17):171104(4); 2004.

\bibitem{Khoury2004a}
Khoury, J. \& Weltman, A.; \textit{Physical Review D};
  \textbf{69}(4):044026(15); 2004.

\bibitem{Corda2009}
Corda, C.; \textit{The European Physical Journal C}; \textbf{65}(1-2):257--267;
  2009.

\bibitem{Lynden-Bell1971}
Lynden-Bell, D. \& Rees, M.~J.; \textit{Monthly Notices of the Royal
  Astronomical Society}; \textbf{152}; 1971.

\bibitem{Rees1984}
Rees, M.~J.; \textit{Annual Review of Astronomy and Astrophysics};
  \textbf{22}(1):471--506; 1984.

\bibitem{Gillessen2009}
Gillessen, S., Eisenhauer, F., Trippe, S. \textit{et~al\textup{.}}; \textit{The
  Astrophysical Journal}; \textbf{692}(2):1075--1109; 2009.

\bibitem{Israel1967}
Israel, W.; \textit{Physical Review}; \textbf{164}(5):1776--1779; 1967.

\bibitem{Israel1968}
Israel, W.; \textit{Communications in Mathematical Physics};
  \textbf{8}(3):245--260; 1968.

\bibitem{Carter1971}
Carter, B.; \textit{Physical Review Letters}; \textbf{26}(6):331--333; 1971.

\bibitem{Hawking1972}
Hawking, S.~W.; \textit{Communications in Mathematical Physics};
  \textbf{25}(2):152--166; 1972.

\bibitem{Robinson1975}
Robinson, D.; \textit{Physical Review Letters}; \textbf{34}(14):905--906; 1975.

\bibitem{Chandrasekhar1998}
Chandrasekhar, S.; \textit{{The Mathematical Theory of Black Holes}}; Oxford
  Classic Texts in the Physical Sciences; Oxford: Oxford University Press,
  1998.

\bibitem{Merritt2010}
Merritt, D., Mikkola, S. \& Will, C.~M.; \textit{Physical Review D};
  \textbf{81}(6):062002(17); 2010.

\bibitem{Kato2010}
Kato, Y., Miyoshi, M., Takahashi, R. \textit{et~al\textup{.}}; \textit{Monthly
  Notices of the Royal Astronomical Society: Letters};
  \textbf{403}(1):L74--L78; 2010.

\bibitem{Rubbo2006}
Rubbo, L.~J., Holley-Bockelmann, K. \& Finn, L.~S.; \textit{The Astrophysical
  Journal}; \textbf{649}(1):L25--L28; 2006.

\bibitem{Hopman2007}
Hopman, C., Freitag, M. \& Larson, S.~L.; \textit{Monthly Notices of the Royal
  Astronomical Society}; \textbf{378}(1):129--136; 2007.

\bibitem{Kobayashi2004}
Kobayashi, S., Laguna, P., Phinney, E.~S. \& Meszaros, P.; \textit{The
  Astrophysical Journal}; \textbf{615}(2):855--865; 2004.

\bibitem{Babak2007}
Babak, S., Fang, H., Gair, J. \textit{et~al\textup{.}}; \textit{Physical Review
  D}; \textbf{75}(2):024005(25); 2007.

\bibitem{Kerr1963}
Kerr, R.; \textit{Physical Review Letters}; \textbf{11}(5):237--238; 1963.

\bibitem{Boyer1967}
Boyer, R.~H. \& Lindquist, R.~W.; \textit{Journal of Mathematical Physics};
  \textbf{8}(2):265--281; 1967.

\bibitem{Carter1968}
Carter, B.; \textit{Physical Review}; \textbf{174}(5):1559--1571; 1968.

\bibitem{DeFelice1980}
de~Felice, F.; \textit{Journal of Physics A: Mathematical and General};
  \textbf{13}(5):1701--1708; 1980.

\bibitem{Rosquist2009}
Rosquist, K., Bylund, T. \& Samuelsson, L.; \textit{International Journal of
  Modern Physics D}; \textbf{18}(03):429--434; 2009.

\bibitem{Wilkins1972}
Wilkins, D.; \textit{Physical Review D}; \textbf{5}(4):814--822; 1972.

\bibitem{Drasco2004}
Drasco, S. \& Hughes, S.; \textit{Physical Review D};
  \textbf{69}(4):044015(11); 2004.

\bibitem{Gair2005}
Gair, J., Kennefick, D. \& Larson, S.; \textit{Physical Review D};
  \textbf{72}(8):084009(20); 2005.

\bibitem{Glampedakis2002a}
Glampedakis, K. \& Kennefick, D.; \textit{Physical Review D};
  \textbf{66}(4):044002(33); 2002.

\bibitem{Ruffini1981}
Ruffini, R. \& Sasaki, M.; \textit{Progress of Theoretical Physics};
  \textbf{66}(5):1627--1638; 1981.

\bibitem{Press1977}
Press, W.; \textit{Physical Review D}; \textbf{15}(4):965--968; 1977.

\bibitem{Bekenstein1973}
Bekenstein, J.~D.; \textit{The Astrophysical Journal}; \textbf{183}:657; 1973.

\bibitem{Cutler1998}
Cutler, C.; \textit{Physical Review D}; \textbf{57}(12):7089--7102; 1998.

\bibitem{Finn1992}
Finn, L.~S.; \textit{Physical Review D}; \textbf{46}(12):5236--5249; 1992.

\bibitem{Cutler1994}
Cutler, C., Kennefick, D. \& Poisson, E.; \textit{Physical Review D};
  \textbf{50}(6):3816--3835; 1994.

\bibitem{Barack2004}
Barack, L. \& Cutler, C.; \textit{Physical Review D};
  \textbf{69}(8):082005(24); 2004.

\bibitem{Jones1982}
Jones, N.~B. (editor); \textit{{Digital Signal Processing}}; IEE Control
  Engineering Series; Exeter: Peter Peregrinus, 1982.

\bibitem{Harris1978}
Harris, F.; \textit{Proceedings of the IEEE}; \textbf{66}(1):51--83; 1978.

\bibitem{Kaiser1980}
Kaiser, J. \& Schafer, R.; \textit{Acoustics, Speech and Signal Processing,
  IEEE Transactions on}; \textbf{28}(1):105--107; 1980.

\bibitem{Nuttall1981}
Nuttall, A.; \textit{IEEE Transactions on Acoustics, Speech and Signal
  Processing}; \textbf{29}(1):84--91; 1981.

\bibitem{Ghez2008}
Ghez, A.~M., Salim, S., Weinberg, N.~N. \textit{et~al\textup{.}}; \textit{The
  Astrophysical Journal}; \textbf{689}(2):1044--1062; 2008.

\bibitem{Thorne1974}
Thorne, K.~S.; \textit{The Astrophysical Journal}; \textbf{191}(2):507--519;
  1974.

\bibitem{King2006}
King, A.~R. \& Pringle, J.~E.; \textit{Monthly Notices of the Royal
  Astronomical Society: Letters}; \textbf{373}(1):L90--L92; 2006.

\bibitem{King2008}
King, A.~R., Pringle, J.~E. \& Hofmann, J.~A.; \textit{Monthly Notices of the
  Royal Astronomical Society}; \textbf{385}(3):1621--1627; 2008.

\bibitem{Reid2003}
Reid, M.~J., Menten, K.~M., Genzel, R. \textit{et~al\textup{.}};
  \textit{Astronomische Nachrichten}; \textbf{324}(S1):505--511; 2003.

\bibitem{Doeleman2008}
Doeleman, S.~S., Weintroub, J., Rogers, A. E.~E. \textit{et~al\textup{.}};
  \textit{Nature}; \textbf{455}(7209):78--80; 2008.

\bibitem{Reid1999}
Reid, M.~J., Readhead, A. C.~S., Vermeulen, R.~C. \& Treuhaft, R.~N.;
  \textit{The Astrophysical Journal}; \textbf{524}(2):816--823; 1999.

\bibitem{Backer1999}
Backer, D.~C. \& Sramek, R.~A.; \textit{The Astrophysical Journal};
  \textbf{524}(2):805--815; 1999.

\bibitem{Jaynes2003}
Jaynes, E.~T.; \textit{{Probability Theory: The Logic of Science}}; Cambridge:
  Cambridge University Press, 2003.

\bibitem{Vallisneri2008}
Vallisneri, M.; \textit{Physical Review D}; \textbf{77}(4):042001(20); 2008.

\bibitem{Peters1963}
Peters, P.~C. \& Mathews, J.; \textit{Physical Review};
  \textbf{131}(1):435--440; 1963.

\bibitem{Peters1964}
Peters, P.~C.; \textit{Physical Review}; \textbf{136}(4B):B1224--B1232; 1964.

\bibitem{Gair2010}
Gair, J.~R.; private communication; 2010.

\bibitem{Watson1995}
Watson, G.~N.; \textit{{A Treatise on the Theory of Bessel Functions}}; second
  edition; Cambridge Mathematical Library; Cambridge: Cambridge University
  Press, 1995.

\bibitem{Farhoudi2006}
Farhoudi, M.; \textit{General Relativity and Gravitation};
  \textbf{38}(8):1261--1284; 2006.

\bibitem{Horava2009}
Ho\v{r}ava, P.; \textit{Physical Review D}; \textbf{79}(8):084008(15); 2009.

\bibitem{Blas2010a}
Blas, D., Pujol\`{a}s, O. \& Sibiryakov, S.; \textit{Physical Review Letters};
  \textbf{104}(18):181302(4); 2010.

\bibitem{Sotiriou2009c}
Sotiriou, T.~P., Visser, M. \& Weinfurtner, S.; \textit{Journal of High Energy
  Physics}; \textbf{2009}(10):033(32); 2009.

\bibitem{Arnowitt1962a}
Arnowitt, R., Deser, S. \& Misner, C.~W.; {The Dynamics of General Relativity};
  in Witten, L. (editor), \textit{Gravitation: an introduction to current
  research}; chapter~7, 227--264; New York: Wiley, 1962.

\bibitem{Alexander2009a}
Alexander, S. \& Yunes, N.; \textit{Physics Reports}; \textbf{480}(1-2):1--55;
  2009.

\bibitem{Broderick2009}
Broderick, A.~E., Loeb, A. \& Narayan, R.; \textit{The Astrophysical Journal};
  \textbf{701}(2):1357--1366; 2009.

\bibitem{Hioki2009a}
Hioki, K. \& Maeda, K.; \textit{Physical Review D}; \textbf{80}(2):024042(9);
  2009.

\bibitem{Bambi2009}
Bambi, C. \& Freese, K.; \textit{Physical Review D}; \textbf{79}(4):043002(7);
  2009.

\bibitem{Johannsen2010a}
Johannsen, T. \& Psaltis, D.; \textit{The Astrophysical Journal};
  \textbf{716}(1):187--197; 2010.

\bibitem{Johannsen2010b}
Johannsen, T. \& Psaltis, D.; \textit{The Astrophysical Journal};
  \textbf{718}(1):446--454; 2010.

\bibitem{Manko1992}
Manko, V.~S. \& Novikov, I.~D.; \textit{Classical and Quantum Gravity};
  \textbf{9}(11):2477; 1992.

\end{thebibliography}
